{
  "compilerOptions": {
    "allowJs": false,
    "target": "es5",
    "module": "esnext",
    "lib": ["esnext", "DOM"],
    "declaration": false,
    "declarationMap": false,

    "strict": false,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "isolatedModules": false,

    "resolveJsonModule": false,
    "jsx": "react",
    "noEmit": false,
    "noImplicitAny": false,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": false,
    "baseUrl": "./",
    "paths": {
      "@theme/Button": ["src/theme/Button"],
      "@theme/CareerEmailUs": ["src/theme/CareerEmailUs"],
      "@theme/Image": ["src/theme/Image"],
      "@theme/useMetadataContext": ["src/theme/useMetadataContext"],
      "@theme/useWindowWidth": ["src/theme/useWindowWidth"]
    }
  },
  "include": ["src/", "types/"]
}
